# DeutscheVerben

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_white_24dp.xml  ic_bug_report_white_24dp.xml  ic_card_black_24dp.xml  ic_circle_white_24dp.xml  ic_control_point_black_24dp.xml  ic_copyright_white_24dp.xml  ic_del_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_feedback_white_24dp.xml  ic_format_size_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_info_white_24dp.xml  ic_language_black_24dp.xml  ic_launcher_background.xml  ic_more_vert_white_24dp.xml  ic_notifications_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_regular_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_timer_black_24dp.xml  ic_type_white_24dp.xml  ic_view_verbs_black_24dp.xml  ic_whatshot_white_24dp.xml  side_nav_bar.xml  verb_lehren.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  material_showcase_button_bg.xml  touch_effect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  card_content_conjugation.xml  card_content_definition.xml  content_main.xml  custom_error_view.xml  custom_picker.xml  font_size_dialog.xml  fragment_universal.xml  license_dialog.xml  nav_header_main.xml  verbs_card_item.xml  verbs_list_item.xml  version_dialog.xml  view_custom_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  help.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: conjugations.xml  pref_general.xml  pref_general_v21.xml  pref_general_v26.xml  pref_headers.xml  pref_headers_v21.xml  verbs.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
