<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<verbs>
    <!--
        id   = id
        ta   = table of conjugation model (1, 2, ...)
        in   = Infinitiv (Nennform) (infinitive)
        img  = image (verb_image.xml)
        pahe = Imperfekt (Vergangenheit) (Imperfect Indicative) Past he
        pp   = Partizip Perfekt (past participle)
        prhe = Präsens (Gegenwart) er (simple present he)
        s1   = sample1
        s2   = sample2
        s3   = sample3
        gr   = group (1=weak, 2=strong, 3=mixed )
        co   = common (1=TOP_25, 2=TOP_50, 3=TOP_100, 4=TOP_250, 5=TOP_500, 6=TOP_1000, 99=OTHER)
        de   = definition
        no   = notes ()
        tren = translation_en
        tres = translation_es
        trpt = translation_pt
    -->
    <!--
    Notes codes:
    changePPwFI = Past Participle in parentheses when immediately preceded by another infinitive
    -->
    <!-- TOP 25 -->
    <verb
        id   = "1"
        ta   = "38"
        in   = "sein"
        img  = ""
        pahe = "war"
        pp   = "ist gewesen"
        prhe = "ist"
        s1   = "&quot;Sein oder Nichtsein&quot; fragte sich Hamlet."
        s2   = "Wo sind die Kinder? Ich weiß nicht, wo sie sein könnten. Ich dachte, sie waren bei dir."
        s3   = "In Las Vegas haben wir Geld verloren, aber sei’s drum, wir haben uns gut amüsiert."
        gr   = "2"
        co   = "1"
        de   = ""
        no   = ""
        tren = "be, have (with ‘sein’ verbs)"
        trfr = "être"
        tres = "ser" />
    <verb
        id   = "2"
        ta   = "15"
        in   = "haben"
        img  = ""
        pahe = "hatte"
        pp   = "gehabt"
        prhe = "hat"
        s1   = "Was hast du denn? Es hat nichts auf sich. Ich habe nur Angst vor der Zukunft, vor allem."
        s2   = "Der Kaiser hatte nichts an—er war nackt."
        s3   = "Für heute Abend haben wir nichts vor."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "have"
        trfr = "avoir"
        tres = "tener" />
    <verb
        id   = "3"
        ta   = "50"
        in   = "werden"
        img  = ""
        pahe = "wurde"
        pp   = "ist geworden"
        prhe = "wird"
        s1   = "Noch ist nichts daraus geworden, aber es wird schon werden."
        s2   = "Sie tut ihr Bestes, den Anforderungen gerecht zu werden."
        s3   = "Aus der Raupe wird ein Schmetterling."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "become; shall or will; be"
        trfr = ""
        tres = "" />
    <verb
        id   = "4"
        ta   = "23"
        in   = "können"
        img  = ""
        pahe = "konnte"
        pp   = "gekonnt (können)"
        prhe = "kann"
        s1   = "Wo können wir hier einen guten Mechaniker finden?"
        s2   = "Lisa kann das Gedicht auswendig."
        s3   = "Das können Sie laut sagen!"
        gr   = ""
        co   = "1"
        de   = ""
        no   = "changePPwFI"
        tren = "be able (can); know (a language or how to do something)"
        trfr = ""
        tres = "" />
    <verb
        id   = "5"
        ta   = ""
        in   = "müssen"
        img  = ""
        pahe = "musste"
        pp   = "gemusst (müssen)"
        prhe = "muss"
        s1   = "Karl hat seine Brauereiaktien verkaufen müssen. Er wird seiner Frau den Erlös geben müssen, denn sie muss sich um den Haushalt kümmern."
        s2   = "Ich muss fort. Ja, es muss schon spät sein. Diese Pakete müssen heute zur Post. Können Sie sie mitnehmen?"
        s3   = "Ihre Großeltern mussten heiraten. Es war eine Mussheirat."
        gr   = ""
        co   = "1"
        de   = ""
        no   = "changePPwFI"
        tren = "have to, must"
        trfr = ""
        tres = "" />
    <verb
        id   = "6"
        ta   = "33"
        in   = "sagen"
        img  = ""
        pahe = "sagte"
        pp   = "gesagt"
        prhe = "sagt"
        s1   = "Ich sage nicht, dass Ihr Gemälde mir gefällt. Aber es sagt mir doch etwas. Nur ist mir der Preis zu hoch."
        s2   = "Vielleicht will das aber nichts sagen."
        s3   = "Sagen Sie es nicht weiter!"
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "say; tell; speak"
        trfr = ""
        tres = "" />
    <verb
        id   = "7"
        ta   = "29"
        in   = "machen"
        img  = ""
        pahe = "machte"
        pp   = "gemacht"
        prhe = "macht"
        s1   = "Kannst du dir einen Begriff von unserem jetztigen leben machen? Wir machen keine langen Reisen mehr. Lieber machen wir schöne Spaziergänge im Wald.“"
        s2   = "Mach, dass du fortkommst. Ich mach dir die Tür auf."
        s3   = "Das macht 30 Euro aus."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "make; do"
        trfr = ""
        tres = "" />
    <verb
        id   = "8"
        ta   = "11"
        in   = "geben"
        img  = ""
        pahe = "gab"
        pp   = "gegeben"
        prhe = "gibt"
        s1   = "Im Theater wird heute abend nichts gegeben. Aber wir geben sowieso zu viel Geld fürs Theater aus. Außerdem gibt’s nichts Neues im Spielplan."
        s2   = "Ich geb dir den Wagen ganze zwei Wochen. Wenn du mir danach 900 Euro dafür gibst, gehört er dir."
        s3   = "Wir hoffen, ihr Fieber wird sich geben."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "give"
        trfr = ""
        tres = "" />
    <verb
        id   = "9"
        ta   = "22"
        in   = "kommen"
        img  = ""
        pahe = "kam"
        pp   = "ist gekommen"
        prhe = "kommt"
        s1   = "Leider konnte ich nicht kommen. Es ist etwas Furchtbares dazwischengekommen."
        s2   = "Der Motor kommt nicht in Gang. Wie komme ich zu Fuß zum Bahnhof?"
        s3   = "Wann seid ihr nach Hause gekommen?"
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "come"
        trfr = ""
        tres = "" />
    <verb
        id   = "10"
        ta   = "40"
        in   = "sollen"
        img  = ""
        pahe = "sollte"
        pp   = "gesollt (sollen)"
        prhe = "soll"
        s1   = "Der Geschäftsführer soll sehr intelligent sein. Aber wie soll man sich sein albernes Benehmen erklären?"
        s2   = "Der Zug sollte um 18 Uhr ankommen."
        s3   = "Wir hätten früher anfangen sollen."
        gr   = ""
        co   = "1"
        de   = ""
        no   = "changePPwFI"
        tren = "be; be supposed to; ought; be said to; be expected to"
        trfr = ""
        tres = "" />
    <verb
        id   = "11"
        ta   = "54"
        in   = "wollen"
        img  = ""
        pahe = "wollte"
        pp   = "gewollt (wollen)"
        prhe = "will"
        s1   = "Wir wollen um die Welt fahren. Willst du mit? Ich will schon. Aber mein Mann will nicht."
        s2   = "Was willst du noch von mir?"
        s3   = "Diesen Roman habe ich immer lesen wollen."
        gr   = ""
        co   = "1"
        de   = ""
        no   = "changePPwFI"
        tren = "want; intend"
        trfr = ""
        tres = "" />
    <verb
        id   = "12"
        ta   = "12"
        in   = "gehen"
        img  = ""
        pahe = "ging"
        pp   = "ist gegangen"
        prhe = "geht"
        s1   = "Einst ging Opa oft tanzen. Jetzt kann er kaum gehen. Es geht ihm gesundheitlich nicht gut."
        s2   = "Gestern Abend sind wir ins Kino gegangen. Ich wollte zu Fuß gehen aber wir sind mit dem Bus gefahren."
        s3   = "Sein Geschäft ging nicht mehr so gut. Daher ging er früh in den Ruhestand."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "go; walk"
        trfr = ""
        tres = "" />
    <verb
        id   = "13"
        ta   = "52"
        in   = "wissen"
        img  = ""
        pahe = "wusste"
        pp   = "gewusst"
        prhe = "weiß"
        s1   = "Weißt du, wie alt sie ist? Nein, ich weiß nicht."
        s2   = "Was ich nicht weiß, macht mich nicht heiß."
        s3   = "Wissen ist Macht. Wer nichts weiß, muss alles glauben."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "know (a fact)"
        trfr = ""
        tres = "" />
    <verb
        id   = "14"
        ta   = "37"
        in   = "sehen"
        img  = ""
        pahe = "sah"
        pp   = "gesehen"
        prhe = "sieht"
        s1   = "Du siehst heute besonders schön aus. Ich kann mich an dir nicht sattsehen."
        s2   = "Ich sehe endlich ein, dass ich dich zur Frau haben will."
        s3   = "Die Königin besah sich im Spiegel."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "see; realize"
        trfr = ""
        tres = "" />
    <verb
        id   = "15"
        ta   = "24"
        in   = "lassen"
        img  = ""
        pahe = "ließ"
        pp   = "gelassen"
        prhe = "lässt"
        s1   = "Frau Rose Neu schrie &quot;Das Kind kann ich keinen Augenblick aus den Augen lassen. Es lässt mir keine Ruhe.&quot;"
        s2   = "&quot;Ach, lass ihn doch! Du kannst mal fünf gerade sein lassen. Leben und leben lassen, das ist meine Devise&quot; sagt Herr Neu."
        s3   = "Das lass ich mir nicht gefallen. Du musst mir mit dem Kind freien Lauf lassen."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "let; leave; allow; abandon; stop; have something done (with infinitive)"
        trfr = ""
        tres = "" />
    <verb
        id   = "16"
        ta   = "43"
        in   = "stehen"
        img  = ""
        pahe = "stand"
        pp   = "gestanden"
        prhe = "steht"
        s1   = "Sie stehen noch über mir. Ihnen untersteht die Abteilung."
        s2   = "Alle wollen die Filmstars sehen. Die ganze Stadt steht Kopf. Die Fans stehen Schlange vor dem Kino."
        s3   = "Annie stand vor dem Spiegel und dachte: &quot;Ja, der Hut steht mir gut.&quot;"
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "stand; be located"
        trfr = ""
        tres = "" />
    <verb
        id   = "17"
        ta   = "9"
        in   = "finden"
        img  = ""
        pahe = "fand"
        pp   = "gefunden"
        prhe = "findet"
        s1   = "Wer meine Aktentasche findet, kriegt einen Finderlohn."
        s2   = "Wie fanden Sie das Konzert? Wir konnten nicht herausfinden, um wie viel Uhr das Konzert stattfand."
        s3   = "Ihr Ring war nicht zu finden. Endlich fand ihn die Zofe."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "find"
        trfr = ""
        tres = "" />
    <verb
        id   = "18"
        ta   = "3"
        in   = "bleiben"
        img  = ""
        pahe = "blieb"
        pp   = "ist geblieben"
        prhe = "bleibt"
        s1   = "Er blieb nur kurze Zeit bei uns, aber wir bleiben noch in Verbindung."
        s2   = "Das Geschäft bleibt heute geschlossen."
        s3   = "Es blieb keine andere Wahl."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "remain, stay; keep; be"
        trfr = ""
        tres = "" />
    <verb
        id   = "19"
        ta   = "28"
        in   = "liegen"
        img  = ""
        pahe = "lag"
        pp   = "gelegen"
        prhe = "liegt"
        s1   = "Den ganzen Tag liegst du im Liegestuhl, du Faulpelz!"
        s2   = "Die Rolle/Arbeit liegt mir nicht."
        s3   = "Fallen ist menschlich. Liegen bleiben ist teuflisch."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "lie; be situated; appeal to"
        trfr = ""
        tres = "" />
    <verb
        id   = "20"
        ta   = "17"
        in   = "heißen"
        img  = ""
        pahe = "hieß"
        pp   = "geheißen"
        prhe = "heißt"
        s1   = "Wie heißen Sie mit Vornamen? Ich heiße Fred und heiße Sie herzlichst willkomen in unserem Sprachverein."
        s2   = "Der Richter hieß ihn schweigen."
        s3   = "Wie heißt es bei Shakespeare: &quot;Der bessere Teil der Tapferkeit ist Vorsicht.&quot;"
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "be called or named; mean; command"
        trfr = ""
        tres = "" />
    <verb
        id   = "21"
        ta   = "6"
        in   = "denken"
        img  = ""
        pahe = "dachte"
        pp   = "gedacht"
        prhe = "denkt"
        s1   = "Ich denke, morgen nach Paris zu reisen. Da werde ich mich gut amüsieren, denke ich. Denken Sie an uns und bringen Sie uns ein kleines Andenken mit zurück, vielleicht eine Kopie von Rodins Der Denker!"
        s2   = "Er predigt immer positives Denken. Im Grunde ist er aber ein Fanatiker. Den Fanatikern ist der Gedanke der Toleranz fremd. Das Denken der Aufklärung, die Denkweise der großen Philosophen lehnen sie ab."
        s3   = "Mit ihrem Geld denkt sich die Milliardärin, uns alle kaufen zu können. Sie will, dass wir ihr ein Denkmal setzen. Aber daran ist nicht zu denken! Wir denken gar nicht daran!"
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "think; have in mind"
        trfr = ""
        tres = "" />
    <verb
        id   = "22"
        ta   = "32"
        in   = "nehmen"
        img  = ""
        pahe = "nahm"
        pp   = "genommen"
        prhe = "nimmt"
        s1   = "Sie sagten, Sie wollten die Verantwortung auf sich nehmen, und ich habe Sie beim Wort genommen. Aber sie nehmen immer alles auf die leichte Schulter. Jetzt müssen Sie die Folgen auf sich nehmen.“"
        s2   = "Warum nehmen Sie immer alles so genau?"
        s3   = "Meine Zeit ist zu sehr in Anspruch genommen, um mich um alles zu bekümmern."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "take"
        trfr = ""
        tres = "" />
    <verb
        id   = "23"
        ta   = "48"
        in   = "tun"
        img  = ""
        pahe = "tat"
        pp   = "getan"
        prhe = "tut"
        s1   = "&quot;Soll ich noch mehr Bier in die Suppe tun?&quot; fragte die Hexe."
        s2   = "Sie können tun und lassen, was Sie wollen. Bei Ihnen esse ich nichts. Es tut mir leid"
        s3   = "Mir ist um meine Gesundheit zu tun und Ihre Küche ist nicht sauber."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "do; make; put; act"
        trfr = ""
        tres = "" />
    <verb
        id   = "24"
        ta   = ""
        in   = "dürfen"
        img  = ""
        pahe = "durfte"
        pp   = "gedurft"
        prhe = "darf"
        s1   = "In der Stadt Mahagonny durfte man fast alles."
        s2   = "Heutzutage darf man alles, heißt es in einem Lied von Cole Porter."
        s3   = ""
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "be permitted, be allowed, may"
        trfr = ""
        tres = "" />
    <verb
        id   = "25"
        ta   = "14"
        in   = "glauben"
        img  = ""
        pahe = "glaubte"
        pp   = "geglaubt"
        prhe = "glaubt"
        s1   = "Ernst, gläubiger Pantheist, glaubt an viele Götter. Hans hat keinen Glauben, aber viele Gläubiger. Er findet es unglaublich, dass sie nicht mehr an seine Zahlungsfähigkeit glauben."
        s2   = "Glaub ihm nicht alles, was er dir erzählt. Seine Geschichten von fliegenden Untertassen sind kaum zu glauben."
        s3   = "Jahrelang glaubte sie ihren Mann tot. Als er plötzlich wieder auftauchte, konnte sie es kaum glauben. Sie glaubte ein Gespenst zu sehen."
        gr   = ""
        co   = "1"
        de   = ""
        no   = ""
        tren = "believe"
        trfr = ""
        tres = "" />


</verbs>
