<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 Angel Garcia

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<verbs>
    <!--
        id  = id
        ta  = table of conjugation model (1, 2, ...)
        in  = infinitive
        img = image (verb_image.xml)
        s1  = sample1
        s2  = sample2
        s3  = sample3
        gr  = group (1=1st group, 2=2nd group, 3=3rd group, 4=all groups)
        co  = common (1=TOP_25, 2=TOP_50, 3=TOP_100, 4=TOP_300, 5=TOP_500, 6=TOP_1000, 99=OTHER)
        de  = definition
        no  = notes (être, avoir, être ou avoir, P, T, Ti, I, imp)  
        tren = translation_en
        tres = translation_es
        trpt = translation_pt
    -->
    <!-- TOP 25 -->
    <verb
        id   = "0"
        ta   = "1"
        in   = "être"
        img  = "etre"
        s1   = "Je pense, donc je suis."
        s2   = "Les érables sont magnifiques."
        s3   = "Ils seront à Paris en mai."
        gr   = "3"
        co   = "1"
        de   = "Exister, avoir une réalité. Le verbe être établit la relation entre le sujet et l’attribut. Se situer. Se trouver. Appartenir. S’occuper à. Tendre vers. Faire partie de. Venir de, être originaire de. Donner son soutien à. AUXILIAIRE DE CONJUGAISON. AUXILIAIRE DE TEMPS."
        no   = "I"
        tren = "be"
        tres = "estar"
        trpt = "ser" />
    <verb
        id   = "1"
        ta   = "2"
        in   = "avoir"
        img  = "avoir"
        s1   = "Laurence a une bicyclette."
        s2   = "Nous avons eu ce voilier à bon compte."
        s3   = "Catherine a le premier prix! Martin espère avoir une bourse afin de poursuivre ses études."
        gr   = "3"
        co   = "1"
        de   = "Posséder. Acquérir, se procurer. Obtenir. Éprouver. Être de telle manière, présenter une caractéristique. Comporter. Tromper, rouler quelqu’un. AUXILIAIRE DE CONJUGAISON."
        no   = "T"
        tren = "have"
        tres = "tener"
        trpt = "ter" />
    <verb
        id   = "2"
        ta   = "67"
        in   = "faire"
        img  = "faire"
        s1   = "Deux et deux font quatre."
        s2   = "Elle faisait celle qui n’entend pas."
        s3   = "Trois et quatre font sept."
        gr   = "3"
        co   = "1"
        de   = "Créer, produire. Accomplir, exécuter. Former, composer. Jouer le rôle de. Égaler. Agir. Gagner, se procurer. Arriver, venir à être. Devenir. S’habituer. S’accomplir, se réaliser. Verbe semi-auxiliaire"
        no   = "I, T"
        tren = "make"
        tres = "hacer"
        trpt = "fazer" />
    <verb
        id   = "3"
        ta   = "84"
        in   = "dire"
        img  = "dire"
        s1   = "Je vous dis merci."
        s2   = "Elle me dit de venir."
        s3   = "Ils se sont dits heureux de ce dénouement."
        gr   = "3"
        co   = "1"
        de   = "Exprimer par la parole. Inviter à, demander. Penser. Prétendre. Se déclarer. Être employé, en parlant d’un mot, d’une expression."
        no   = "T"
        tren = "say"
        tres = "decir"
        trpt = "dizer" />
    <verb
        id   = "4"
        ta   = "45"
        in   = "pouvoir"
        img  = "pouvoir"
        s1   = "C’est formidable, Fanny peut dessiner à l’ordinateur! Si tu le peux, viens me voir."
        s2   = "La directrice peut décider de fermer l’école s’il y a une tempête de neige."
        s3   = "Prends un parapluie, il peut pleuvoir aujourd’hui!"
        gr   = "3"
        co   = "1"
        de   = "Avoir la possibilité, le droit de faire quelque chose. Être capable de faire quelque chose. Avoir l’autorité de, être en mesure de. Verbe impersonnel: Il est possible que."
        no   = "I, T"
        tren = "can"
        tres = "poder"
        trpt = "poder" />
    <verb
        id   = "5"
        ta   = "23"
        in   = "aller"
        img  = "aller"
        s1   = "Nous allons au parc."
        s2   = "Comment ça va? Je vais mieux depuis que je suis en vacances."
        s3   = "Mon nouveau vélo va très vite."
        gr   = "3"
        co   = "1"
        de   = "Se déplacer en s’éloignant du lieu où l’on se trouve. Se sentir. Convenir. Marcher, fonctionner, en parlant d’une chose."
        no   = "I, être"
        tren = "go"
        tres = "ir"
        trpt = "ir" />
    <verb
        id   = "6"
        ta   = "41"
        in   = "voir"
        img  = "voir"
        s1   = "Je vois que tu travailles fort."
        s2   = "Elle ne peut plus la voir, elle est si désagréable."
        s3   = "Nous avons vu tous les châteaux de la Loire."
        gr   = "3"
        co   = "1"
        de   = "Percevoir par la vue. Être témoin d’un évènement. Visiter, parcourir. Se trouver en présence de. Constater. Supporter. Veiller à. Apercevoir sa propre image. Se regarder, se rencontrer. Être aperçu, être visible. Se trouver."
        no   = "I, T, Ti"
        tren = "see"
        tres = "ver"
        trpt = "ver" />
    <verb
        id   = "7"
        ta   = "43"
        in   = "savoir"
        img  = "savoir"
        s1   = "Elle sait répartir les tâches, tu sais écouter."
        s2   = "Il sait une petite clairière dans la forêt."
        s3   = "Je saurai terminer ce long travail."
        gr   = "3"
        co   = "1"
        de   = "Avoir la connaissance de, posséder une science ou un art. Pouvoir, avoir la possibilité de. Être apte à, avoir le talent, la force de faire quelque chose. Connaître l’existence de. Connaître sa situation. Être su."
        no   = "I, T"
        tren = "know"
        tres = "conocer"
        trpt = "saber" />
    <verb
        id   = "8"
        ta   = "50"
        in   = "vouloir"
        img  = "vouloir"
        s1   = "Acceptez-vous de prendre Tristan comme époux? – Oui, je le veux."
        s2   = "Combien voulez-vous pour ce voilier?"
        s3   = "Ils voudraient gagner le gros lot."
        gr   = "3"
        co   = "1"
        de   = "Manifester sa volonté. Souhaiter. Accepter. Demander. Prétendre avoir telle qualité, tel caractère. Se souhaiter mutuellement quelque chose."
        no   = "I, T, Ti"
        tren = "want"
        tres = "querer"
        trpt = "querer" />
    <verb
        id   = "9"
        ta   = "24"
        in   = "venir"
        img  = "venir"
        s1   = "Elle viendra nous voir demain."
        s2   = "Ces belles pivoines viennent de la campagne."
        s3   = "Cela ne m’était pas venu à l’esprit."
        gr   = "3"
        co   = "1"
        de   = "Se transporter d’un lieu à un autre. Provenir de. Atteindre, parvenir. Naître, être produit. Vienne, viennent . Placé en début de phrase, le verbe au subjonctif exprime un souhait dans un registre littéraire."
        no   = "I, être"
        tren = "come"
        tres = "venir"
        trpt = "vir" />
    <verb
        id   = "10"
        ta   = "48"
        in   = "falloir"
        img  = "falloir"
        s1   = "Il faut que tu viennes nous voir."
        s2   = "Il s’en faut de 100 $ pour que l’objectif soit atteint."
        s3   = "Il faut manger trois fois par jour."
        gr   = "3"
        co   = "1"
        de   = "Être nécessaire. Manquer."
        no   = "T, imp"
        tren = "have to"
        tres = "tener que"
        trpt = "ter que" />
    <verb
        id   = "11"
        ta   = "44"
        in   = "devoir"
        img  = "falloir"
        s1   = "Il lui doit sa situation."
        s2   = "Ils doivent la vérité à leurs parents."
        s3   = "Bien mise comme il se doit."
        gr   = "3"
        co   = "1"
        de   = "Avoir à payer (une somme d’argent). Avoir une obligation de reconnaissance à l’égard de quelqu’un, de quelque chose. Être obligé à (quelque chose), avoir des devoirs envers (quelqu’un). Être moralement obligé de. Verbe impersonnel: Comme il convient."
        no   = "T"
        tren = "have to"
        tres = "tener que"
        trpt = "dever" />
    <verb
        id   = "12"
        ta   = "74"
        in   = "croire"
        img  = "croire"
        s1   = "Je la crois compétente et remplie d’initiative."
        s2   = "Croyez-vous aux fantômes? « Parmi mon désespoir je croyais encore à l’espérance »"
        s3   = "Je crois ces paroles."
        gr   = "3"
        co   = "1"
        de   = "Considérer comme vrai, comme fiable. Tenir pour. Avoir confiance en quelqu’un, quelque chose, s’y fier. Tenir pour certaine l’existence de quelqu’un, avec une nuance de foi et d’amour. Penser que quelque chose est vraisemblable, sans en être sûr. Avoir la foi. S’imaginer être."
        no   = "I, T, Ti"
        tren = "believe"
        tres = "creer"
        trpt = "acreditar" />
    <verb
        id   = "13"
        ta   = "7"
        in   = "trouver"
        img  = "trouver"
        s1   = "J’ai trouvé un travail intéressant."
        s2   = "Ils ont trouvé ce film très amusant."
        s3   = "Il se trouve que vous avez tout à fait raison."
        gr   = "1"
        co   = "1"
        de   = "Découvrir ce que l’on cherchait. Inventer. Obtenir. Estimer, juger. Être situé en tel lieu. Se sentir. Verbe impersonnel: Il arrive que."
        no   = "T"
        tren = "find"
        tres = "encontrar"
        trpt = "encontrar" />
    <verb
        id   = "14"
        ta   = "7"
        in   = "donner"
        img  = "donner"
        s1   = "Les analyses n’ont rien donné."
        s2   = "Vous m’avez donné bien du plaisir."
        s3   = "Donnez-moi votre nom et vos coordonnées."
        gr   = "1"
        co   = "1"
        de   = "Mettre en la possession de (quelqu’un). Faire don de, accorder. Procurer, fournir. Communiquer. Produire. Causer, susciter. Attribuer. Heurter. Être orienté vers, situé sur. Faire le don de soi. S’attribuer faussement. Se faire à soi-même. Être bon marché."
        no   = "I, T"
        tren = "give"
        tres = "dar"
        trpt = "dar" />
    <verb
        id   = "15"
        ta   = "59"
        in   = "prendre"
        img  = "prendre"
        s1   = "Prendre quelqu’un pour un fou."
        s2   = "Prends la crème glacée aux pistaches, elle est très bonne."
        s3   = "Prenez les moyens, les précautions qui s’imposent."
        gr   = "3"
        co   = "1"
        de   = "Saisir. Absorber de la nourriture, une boisson. Contracter une maladie. Choisir. Utiliser. Considérer comme. Choisir un chemin, une direction. Épaissir. Amorcer la combustion, en parlant d’un feu. Réussir. S’enraciner. Se saisir réciproquement. Se laisser captiver, séduire. S’accrocher."
        no   = "I, T"
        tren = "take"
        tres = "tomar"
        trpt = "tomar" />
    <verb
        id   = "16"
        ta   = "7"
        in   = "parler"
        img  = "dire"
        s1   = "Marie-Ève parle avec ses amis tous les soirs."
        s2   = "Les chiffres parlent d’eux-mêmes."
        s3   = "Ils n’ont pas réussi à la faire parler."
        gr   = "1"
        co   = "1"
        de   = "Faire usage d’une langue. Exprimer sa pensée, ses sentiments. S’adresser à quelqu’un. Articuler des mots. S’exprimer. Converser. Traduire quelque chose. Dévoiler (quelque chose que l’on veut garder secret). Être parlé. S’adresser la parole."
        no   = "I, T, Ti"
        tren = "speak"
        tres = "hablar"
        trpt = "conversar" />
    <verb
        id   = "17"
        ta   = "7"
        in   = "aimer"
        img  = "aimer"
        s1   = "Il l’aime à la folie."
        s2   = "Aimer la lecture."
        s3   = "Laurence aime son frère."
        gr   = "1"
        co   = "1"
        de   = "Éprouver de l’affection, de la tendresse, de la sympathie pour quelqu’un. Être amoureux de quelqu’un. Avoir du goût pour quelque chose. Éprouver une affection, un amour mutuels."
        no   = "T"
        tren = "like, love"
        tres = "querer, gustar"
        trpt = "amor, gostar" />
    <verb
        id   = "18"
        ta   = "7"
        in   = "passer"
        img  = "passer"
        s1   = "Je passerai mon examen de français le 20 mai."
        s2   = "Julien a passé l’été à la campagne."
        s3   = "Passe-moi ton dictionnaire!"
        gr   = "1"
        co   = "1"
        de   = "Traverser. Prêter. Employer (du temps). Mettre sur soi. Subir une épreuve. Aller quelque part en traversant un lieu. Disparaître, s’écouler. Être admis, réussir. Ne pas insister sur, feindre de ne pas voir, entendre. Être diffusé (à la télévision, au cinéma). Avoir lieu. S’écouler. Se prêter. Se priver de."
        no   = "I, T, être ou avoir"
        tren = "pass"
        tres = "pasar"
        trpt = "passar" />
    <verb
        id   = "19"
        ta   = "61"
        in   = "mettre"
        img  = "mettre"
        s1   = "Il a mis son argent à la banque."
        s2   = "Il s’est mis à chanter."
        s3   = "Elle a mis à profit son français, sa seconde langue un peu rouillée, qui lui est rapidement revenu en tête et qui s'est avéré très utile."
        gr   = "3"
        co   = "1"
        de   = "Placer quelqu’un, quelque chose dans un lieu déterminé. Se placer. Se mettre + infinitif. Commencer à."
        no   = "T"
        tren = "put"
        tres = "poner"
        trpt = "colocar" />
    <verb
        id   = "20"
        ta   = "7"
        in   = "demander"
        img  = "demander"
        s1   = "Combien demandez-vous (et non *chargez-vous)?"
        s2   = "« Quand la fête a-t-elle lieu? » demanda Antoine ."
        s3   = "Cette recherche demande beaucoup de temps et d’argent."
        gr   = "1"
        co   = "1"
        de   = "Exprimer le désir que l’on a de quelque chose. Fixer un prix. Interroger. Nécessiter. Exiger. S’interroger."
        no   = "T"
        tren = "request"
        tres = "pedir"
        trpt = "perguntar" />
    <verb
        id   = "21"
        ta   = "24"
        in   = "tenir"
        img  = "tenir"
        s1   = "Cet acteur a bien tenu son rôle ."
        s2   = "L’ombre de cet arbre tient la maison au frais."
        s3   = "Je crois que vous tenez là une très bonne idée."
        gr   = "3"
        co   = "1"
        de   = "Avoir entre les mains. Maintenir. Détenir, posséder. Exercer une activité. Être lié par un sentiment durable. Vouloir fermement. Ressembler. Être attaché, lié à quelque chose. Résister. S’accrocher. Se prendre l’un l’autre. Être en un lieu. Demeurer en un certain état. Se considérer."
        no   = "I, T, Ti"
        tren = "hold"
        tres = "sujetar"
        trpt = "manter" />
    <verb
        id   = "22"
        ta   = "7"
        in   = "sembler"
        img  = "apparaitre"
        s1   = "Il me semble avoir entendu cela."
        s2   = "Il semble qu’il fera beau demain."
        s3   = "Il semble qu'elle ne veuille pas venir."
        gr   = "1"
        co   = "1"
        de   = "Paraître, avoir l’air. Verbe impersonnel: Il me semble + infinitif. Je crois. Il semble que + indicatif ou conditionnel. Il est évident, probable que."
        no   = "I"
        tren = "seem"
        tres = "parecer"
        trpt = "parecer" />
    <verb
        id   = "23"
        ta   = "7"
        in   = "laisser"
        img  = "liberer"
        s1   = "J’ai laissé ma bicyclette et j’ai préféré marcher."
        s2   = "Il a laissé sa fortune à ses petits-enfants."
        s3   = "La traductrice a laissé certains mots anglais dans son texte."
        gr   = "1"
        co   = "1"
        de   = "Quitter. Ne pas prendre. Transmettre. Ne pas supprimer. Ne pas empêcher. Être l’objet d’une action."
        no   = "T"
        tren = "leave"
        tres = "dejar"
        trpt = "deixar" />
    <verb
        id   = "24"
        ta   = "7"
        in   = "rester"
        img  = "rester"
        s1   = "Ils sont partis, elle est restée."
        s2   = "Les paroles s’envolent, les écrits restent."
        s3   = "Un problème reste: nous n’avons plus d’argent."
        gr   = "1"
        co   = "1"
        de   = "Demeurer dans un lieu. Continuer d’être. Se maintenir, persister. Habiter, résider en un lieu."
        no   = "I, être"
        tren = "stay"
        tres = "quedarse"
        trpt = "ficar" />

    <!-- TOP 50 -->
    <verb
        id   = "25"
        ta   = "7"
        in   = "penser"
        img  = "penser"
        s1   = "Je pense voyager sous peu."
        s2   = "Elle pense qu’il viendra, elle ne pense pas qu’il vienne."
        s3   = "Je pense à toi."
        gr   = "1"
        co   = "2"
        de   = "Croire, avoir l’idée de, que. Avoir l’intention de. Ne pas oublier. Réfléchir."
        no   = "I, T, Ti"
        tren = "think"
        tres = "pensar"
        trpt = "pensar" />
    <verb
        id   = "26"
        ta   = "58"
        in   = "entendre"
        img  = "entendre"
        s1   = "J’entends bien être présente."
        s2   = "Parlez plus fort, je ne vous entends pas bien."
        s3   = "Ils n’entendent rien au latin."
        gr   = "3"
        co   = "2"
        de   = "Percevoir le son. Comprendre. Vouloir. Être compétent dans un domaine. S’accorder, sympathiser."
        no   = "I, T, Ti"
        tren = "hear"
        tres = "escuchar"
        trpt = "ouvir" />
    <verb
        id   = "27"
        ta   = "7"
        in   = "regarder"
        img  = "voir"
        s1   = "Nous allons regarder cette question."
        s2   = "Cette décision ne vous regarde pas."
        s3   = "Elle regarde les enfants qui s’amusent."
        gr   = "1"
        co   = "2"
        de   = "Observer. Considérer. Considérer comme. Concerner. Tenir compte de, prêter attention à. Être face à face et se voir."
        no   = "I, T, Ti"
        tren = "watch"
        tres = "ver"
        trpt = "ver" />
    <verb
        id   = "28"
        ta   = "58"
        in   = "répondre"
        img  = "repondre"
        s1   = "Je réponds de cette personne, elle est fiable."
        s2   = "Elle a répondu « oui »."
        s3   = "Ce logiciel répond à nos besoins."
        gr   = "3"
        co   = "2"
        de   = "Faire une réponse à ce qui est dit ou écrit. Donner une réponse à quelqu’un, à quelque chose. Être conforme à. Se porter garant de, être la caution de. Donner une réponse. Correspondre, être en harmonie. Échanger une réponse."
        no   = "I, T, Ti"
        tren = "reply"
        tres = "responder"
        trpt = "resposta" />
    <verb
        id   = "29"
        ta   = "58"
        in   = "rendre"
        img  = "retourner"
        s1   = "Elle lui a rendu ce qu’elle lui avait emprunté."
        s2   = "Cette décision le rendit fou de rage."
        s3   = "Le roi est accusé de trahison et rendu responsable de la désorganisation de l'armée."
        gr   = "3"
        co   = "2"
        de   = "Remettre à quelqu’un ce qui lui est dû. Faire passer quelqu’un, quelque chose à un nouvel état. Se livrer. Aller à un endroit défini."
        no   = "I, T"
        tren = "return"
        tres = "hacer"
        trpt = "fazer" />
    <verb
        id   = "30"
        ta   = "69"
        in   = "connaître"
        img  = "savoir"
        s1   = "Il connaît la région comme le fond de sa poche."
        s2   = "Tu connais ce champion de tennis?"
        s3   = "Il a connu une autre femme avant Brigitte!"
        gr   = "3"
        co   = "2"
        de   = "Être informé de quelque chose, savoir. Avoir des relations avec (une personne). Avoir une bonne connaissance de soi, de ses aptitudes, de ses limites. S’y connaître . Être compétent en quelque chose."
        no   = "T"
        tren = "know"
        tres = "conocer"
        trpt = "conhecer" />
    <verb
        id   = "31"
        ta   = "69"
        in   = "paraître"
        img  = "apparaitre"
        s1   = "Martine a paru contente."
        s2   = "Éloi ne paraît pas ses 50 ans."
        s3   = "Il paraît, il paraîtrait qu’il a gagné le gros lot."
        gr   = "3"
        co   = "2"
        de   = "Devenir visible. Sembler, avoir l’apparence de. Sembler avoir tel âge. Être publié. Verbe impersonnel: Il semble que, on dit que."
        no   = "I, être ou avoir"
        tren = "look"
        tres = "parecer"
        trpt = "olhar" />
    <verb
        id   = "32"
        ta   = "7"
        in   = "arriver"
        img  = "atterrir"
        s1   = "Joël est arrivé à la maison."
        s2   = "La récréation arrive dans quelques minutes."
        s3   = "Un accident est arrivé."
        gr   = "1"
        co   = "2"
        de   = "Parvenir à destination. Approcher, avoir lieu bientôt. Avoir lieu. Il arrive que . Parfois. Arriver à + infinitif. Parvenir."
        no   = "I, être"
        tren = "arrive"
        tres = "arrivar, obtener"
        trpt = "obter" />
    <verb
        id   = "33"
        ta   = "26"
        in   = "sentir"
        img  = "sentir"
        s1   = "La cuisine sent le brûlé."
        s2   = "Elle sent une douleur lancinante à une jambe."
        s3   = "Tu sens que tu as raison, je sens qu’on me cache quelque chose."
        gr   = "3"
        co   = "2"
        de   = "Percevoir par les sens. Avoir conscience. Répandre une odeur. Avoir une odeur désagréable. Avoir une certaine odeur. Éprouver un sentiment, une impression. Se sentir + infinitif. Avoir conscience de quelque chose."
        no   = "I, T"
        tren = "feel"
        tres = "sentir"
        trpt = "sentir" />
    <verb
        id   = "34"
        ta   = "58"
        in   = "attendre"
        img  = "attendre"
        s1   = "Attends, réfléchis un peu avant de répondre."
        s2   = "Il attend un appel téléphonique."
        s3   = "J’attends un ami."
        gr   = "3"
        co   = "2"
        de   = "Rester en un lieu pour la venue de quelqu’un, de quelque chose. Compter sur. Remettre à plus tard. Attendre après quelqu’un . Languir d’impatience. Attendre après quelque chose . En avoir besoin. Prévoir."
        no   = "I, T"
        tren = "expect"
        tres = "esperar"
        trpt = "esperar" />
    <verb
        id   = "35"
        ta   = "82"
        in   = "vivre"
        img  = "etre"
        s1   = "Les inquiétudes qu’il a vécues."
        s2   = "Ils vivent à la campagne."
        s3   = "Vivre sa vie comme on l’entend."
        gr   = "3"
        co   = "2"
        de   = "Profiter de l’existence. Ressentir. Être en vie. Avoir une vie qui s’étend sur une certaine période. Habiter. Être vécu."
        no   = "I, T"
        tren = "live"
        tres = "vivir"
        trpt = "viver" />
    <verb
        id   = "36"
        ta   = "7"
        in   = "chercher"
        img  = "chercher"
        s1   = "Il cherche à tromper son ennui."
        s2   = "Cherche-t-il des ennuis?"
        s3   = "Ils cherchent la solution de l’énigme."
        gr   = "1"
        co   = "2"
        de   = "S’efforcer de trouver, de découvrir ce qu’on a perdu, ce qu’on ne voit pas. Tâcher, tenter de. Susciter, provoquer. Essayer de se trouver l’un l’autre."
        no   = "I, T"
        tren = "search"
        tres = "buscar"
        trpt = "procurar" />
    <verb
        id   = "37"
        ta   = "59"
        in   = "comprendre"
        img  = "comprendre"
        s1   = "Je dois donc comprendre que vous ne reviendrez plus."
        s2   = "Je comprends que vous soyez inquiète."
        s3   = "Cette étude comprend plusieurs chapitres."
        gr   = "3"
        co   = "2"
        de   = "Saisir le sens de quelque chose. Prendre conscience. Trouver naturel. Comporter, être composé de. S’accorder, être sur la même longueur d’onde."
        no   = "T"
        tren = "understand"
        tres = "entender"
        trpt = "entender" />
    <verb
        id   = "38"
        ta   = "7"
        in   = "porter"
        img  = "prendre"
        s1   = "Saviez-vous que l'obligation de porter secours ou assistance existe."
        s2   = "Les professionnels de la santé ont répété plusieurs fois que ce n'est pas bon pour les enfants de porter des cartables très lourds."
        s3   = "Il porte un pantalon démodé et une veste usée."
        gr   = "1"
        co   = "2"
        de   = "Tenir, soutenir. Transporter. Avoir sur soi. Apporter. Avoir pour objet. Être en bonne ou en mauvaise santé. Être porté, en parlant d’un vêtement, d’une mode. Se diriger vers."
        no   = "I, T, Ti"
        tren = "carry"
        tres = "llevar"
        trpt = "levar" />
    <verb
        id   = "39"
        ta   = "24"
        in   = "devenir"
        img  = "devenir"
        s1   = "Ils sont devenus des adultes maintenant."
        s2   = "La jeune femme devient animatrice sur NRJ12."
        s3   = "Avec la recette perdue de son père, elle devient millionnaire."
        gr   = "3"
        co   = "2"
        de   = "Passer d’un état à un autre."
        no   = "I, être"
        tren = "become"
        tres = "volverse"
        trpt = "começar a ser" />
    <verb
        id   = "40"
        ta   = "7"
        in   = "entrer"
        img  = "entrer"
        s1   = "Entrer une aiguille dans une veine, une clé dans une serrure."
        s2   = "Il entre en action."
        s3   = "Elle entre dans l’adolescence."
        gr   = "1"
        co   = "2"
        de   = "Introduire. Saisir, enregistrer sur un support. Pénétrer. Être compris dans. Commencer à faire quelque chose. Passer à une nouvelle étape."
        no   = "I, T, être ou avoir"
        tren = "enter"
        tres = "entrar"
        trpt = "entrar" />
    <verb
        id   = "41"
        ta   = "24"
        in   = "retenir"
        img  = "retenir"
        s1   = "Elle a retenu son visage, son nom."
        s2   = "Elle retient un enfant pour qu’il ne tombe pas."
        s3   = "Il a retenu un ami à dîner."
        gr   = "3"
        co   = "2"
        de   = "Maintenir en place, contenir. Contenir. Faire demeurer. Garder dans sa mémoire. Se raccrocher à quelque chose pour ne pas tomber. Réprimer une envie."
        no   = "I, T"
        tren = "retain"
        tres = "conservar"
        trpt = "reter" />
    <verb
        id   = "42"
        ta   = "86"
        in   = "écrire"
        img  = "ecrire"
        s1   = "Il m’a écrit qu’il viendrait."
        s2   = "Comment écris-tu ce nom? Son nom s’écrit avec deux l."
        s3   = "Vous devez écrire un article sur un sujet politique."
        gr   = "3"
        co   = "2"
        de   = "Tracer les caractères d’un système d’écriture. Orthographier. Composer. Communiquer par écrit avec quelqu’un. Exprimer sa pensée à l’aide de l’écriture. S’orthographier. Correspondre avec quelqu’un, s’envoyer des lettres, des courriels."
        no   = "I, T, Ti"
        tren = "write"
        tres = "escribir"
        trpt = "escrever" />
    <verb
        id   = "43"
        ta   = "12"
        in   = "appeler"
        img  = "appeler"
        s1   = "Appelez-moi ce soir."
        s2   = "Cette décision appelle des frais considérables."
        s3   = "Il faut appeler le médecin."
        gr   = "1"
        co   = "2"
        de   = "Donner un nom à. Faire venir quelqu’un. Entrer en communication téléphonique avec quelqu’un. Entraîner. Recourir à une juridiction supérieure contre la sentence prononcée par une juridiction inférieure. S’en remettre à. Se nommer."
        no   = "T, Ti"
        tren = "call"
        tres = "llamar"
        trpt = "chamada" />
    <verb
        id   = "44"
        ta   = "7"
        in   = "tomber"
        img  = "tomber"
        s1   = "La petite fille est tombée de la balançoire."
        s2   = "Il est tombé amoureux de Céline"
        s3   = "Votre appareil vient de tomber dans l'eau."
        gr   = "1"
        co   = "2"
        de   = "Être entraîné de haut en bas. Tomber + adjectif ou nom. Devenir subitement (amoureux, malade, etc.)."
        no   = "I, T, être ou avoir"
        tren = "fall"
        tres = "caerse"
        trpt = "cair" />
    <verb
        id   = "45"
        ta   = "59"
        in   = "reprendre"
        img  = "resumer"
        s1   = "Je vous prie de m’excuser, mais je dois reprendre mon travail."
        s2   = "Il existe plusieurs moyens d'aider votre enfant lorsqu'on lui annonce qu'il devra reprendre son année."
        s3   = "Reprendrez-vous un peu de gigot?"
        gr   = "3"
        co   = "2"
        de   = "Prendre de nouveau. Continuer une activité interrompue. Réprimander. Recommencer. Se ressaisir, se corriger."
        no   = "I, T"
        tren = "resume"
        tres = "retomar"
        trpt = "resumo" />
    <verb
        id   = "46"
        ta   = "8"
        in   = "commencer"
        img  = "commencer"
        s1   = "Il commence ses devoirs à 16 heures."
        s2   = "Le paragraphe qui commence le chapitre."
        s3   = "Les chatons vont commencer à s'intéresser à la nourriture maintenant ou la semaine prochaine."
        gr   = "1"
        co   = "2"
        de   = "Entreprendre. Être au commencement de. Commencer + à . Se mettre à. Débuter. Commencer + par . Ce tour insiste sur l’ordre d’une suite d’actions ou d’états."
        no   = "I, T, Ti"
        tren = "begin"
        tres = "empezar"
        trpt = "iniciar" />
    <verb
        id   = "47"
        ta   = "81"
        in   = "suivre"
        img  = "suivre"
        s1   = "Elle suit les variations de la Bourse."
        s2   = "La rentrée aura lieu le jeudi qui suit la fête du Travail."
        s3   = "Il s'en est suivi des difficultés et des licenciements dans le secteur pétrolier."
        gr   = "3"
        co   = "2"
        de   = "Venir après, par rapport au lieu, au temps, au rang, etc. Marcher sur les pas de quelqu’un. S’intéresser à quelqu’un, à quelque chose. Assister régulièrement à quelque chose. Se succéder. Verbe impersonnel: Résulter."
        no   = "I, T"
        tren = "follow"
        tres = "seguir"
        trpt = "seguir" />
    <verb
        id   = "48"
        ta   = "7"
        in   = "montrer"
        img  = "montrer"
        s1   = "Elle ne voulait pas lui montrer sa déception."
        s2   = "Il lui montre comment programmer."
        s3   = "Montrez-moi vos skis."
        gr   = "1"
        co   = "2"
        de   = "Faire voir. Faire connaître. Enseigner. Se révéler."
        no   = "T"
        tren = "show"
        tres = "mostrar"
        trpt = "mostrar" />
    <verb
        id   = "49"
        ta   = "26"
        in   = "partir"
        img  = "quitter"
        s1   = "Partiras-tu à la campagne cet été? Elle est partie en voyage."
        s2   = "« Rien ne sert de courir: il faut partir à point »"
        s3   = "Cet avion part de Montréal pour aller à Paris."
        gr   = "3"
        co   = "3"
        de   = "Quitter un lieu. Prendre le départ, se mettre en marche. Se déclencher, en parlant d’une arme à feu; jaillir, en parlant d’un projectile. Avoir pour point de départ. Disparaître."
        no   = "I, être"
        tren = "go"
        tres = "marcharse, irse"
        trpt = "deixar" />

    <!-- TOP 100 -->
    <verb
        id   = "50"
        ta   = "35"
        in   = "mourir"
        img  = "mourir"
        s1   = "Je meurs de faim."
        s2   = "Il était déjà mort quand le médecin est arrivé."
        s3   = "Je sens que quelqu'un va mourir."
        gr   = "3"
        co   = "3"
        de   = "Cesser de vivre. Par exagération, éprouver fortement une sensation. Être sur le point de mourir."
        no   = "I, être"
        tren = "die"
        tres = "morir"
        trpt = "morrer" />
    <verb
        id   = "51"
        ta   = "28"
        in   = "ouvrir"
        img  = "ouvrir"
        s1   = "Ouvre la porte."
        s2   = "La station balnéaire Saint cast ouvre sa radio!"
        s3   = "Gérard Depardieu a été enregistré lundi 20 mai en tant qu'entrepreneur individuel en Russie et va ouvrir un restaurant dans la région de Mordovie."
        gr   = "3"
        co   = "3"
        de   = "Faire que ce qui était fermé ne le soit plus. Pratiquer une ouverture. Mettre en marche. Être ouvert. Devenir ouvert. Donner sur."
        no   = "I, T"
        tren = "open"
        tres = "abrir"
        trpt = "abrir" />
    <verb
        id   = "52"
        ta   = "83"
        in   = "lire"
        img  = "lire"
        s1   = "Paulo et Geneviève lisent une bande dessinée."
        s2   = "Peut-on vraiment lire les lignes de la main? Le pianiste lit les notes de la partition."
        s3   = "Si je lis, je serai plus intelligent et je deviendrai pompier!"
        gr   = "3"
        co   = "3"
        de   = "Prendre connaissance d’un texte par la lecture. Déchiffrer. Être lu. Être visible, en parlant d’une pensée, d’un état d’âme."
        no   = "I, T"
        tren = "read"
        tres = "leer"
        trpt = "ler" />
    <verb
        id   = "53"
        ta   = "7"
        in   = "arrêter"
        img  = "arreter"
        s1   = "Arrête de courir, je veux me reposer un peu."
        s2   = "On a arrêté le voleur."
        s3   = "La date n’est pas encore arrêtée."
        gr   = "1"
        co   = "3"
        de   = "Interrompre le déroulement de. Appréhender. Déterminer, fixer. Cesser. Cesser d’avancer, de fonctionner. Faire un arrêt. Se terminer."
        no   = "I, T"
        tren = "stop"
        tres = "detener"
        trpt = "parar" />
    <verb
        id   = "54"
        ta   = "36"
        in   = "servir"
        img  = "servir"
        s1   = "On doit servir un client de façon efficace."
        s2   = "Maman nous a servi du saumon et du riz."
        s3   = "Cette pièce sert de bureau."
        gr   = "3"
        co   = "3"
        de   = "S’acquitter d’une tâche auprès de quelqu’un. Donner à manger. Être propre à un usage. Être utile à, être profitable à. Tenir lieu de. Faire usage. Prendre d’un plat. S’approvisionner."
        no   = "I, T, Ti"
        tren = "serve"
        tres = "servir"
        trpt = "servir" />
    <verb
        id   = "55"
        ta   = "12"
        in   = "jeter"
        img  = "jeter"
        s1   = "J'ai jeté l'emballage qui contenait mon nouveau téléphone."
        s2   = "La sorcière lui a jeté un sort."
        s3   = "C'est pas la fin du monde si on le jette à la poubelle."
        gr   = "1"
        co   = "3"
        de   = "Envoyer quelque chose à une certaine distance. Se défaire de (quelque chose). Mettre en place, au propre et au figuré. Se lancer. Déverser ses eaux, en parlant d’un cours d’eau."
        no   = "T"
        tren = "throw"
        tres = "lanzar"
        trpt = "jogar" />
    <verb
        id   = "56"
        ta   = "40"
        in   = "recevoir"
        img  = "donner"
        s1   = "Il a reçu une lettre."
        s2   = "Elle va recevoir des amis."
        s3   = "Nous vous fournirons l'adresse de retour et des que le produit sera recu par notre service de retour, nous commencerons la procedure de remboursement."
        gr   = "3"
        co   = "3"
        de   = "Être mis en possession de ce qui est offert, donné, envoyé. Accueillir. Être l’objet de quelque chose."
        no   = "I, T"
        tren = "receive"
        tres = "recibir"
        trpt = "receber" />
    <verb
        id   = "57"
        ta   = "7"
        in   = "monter"
        img  = "monter"
        s1   = "Les prix ont monté."
        s2   = "Elle a monté l’escalier."
        s3   = "Le chemin montait tout doucement."
        gr   = "1"
        co   = "3"
        de   = "Parcourir de bas en haut. Passer à un lieu plus haut que celui où l’on est. Se placer (dans un véhicule, un avion). S’élever. Atteindre un niveau, un prix plus élevé. Être gravi. Se mettre en colère. S’élever, atteindre."
        no   = "I, T, être ou avoir"
        tren = "mount"
        tres = "escalar, trepar"
        trpt = "subir" />
    <verb
        id   = "58"
        ta   = "10"
        in   = "lever"
        img  = "lever"
        s1   = "Élisa lève la main."
        s2   = "Elle s’est levée à 7 heures."
        s3   = "Le soleil se lèvera à 6 h demain matin."
        gr   = "1"
        co   = "3"
        de   = "Faire mouvoir de bas en haut. Commencer à sortir de terre, en parlant d’une plante. Se mettre debout. Sortir du lit. Apparaître à l’horizon."
        no   = "I, T"
        tren = "raise"
        tres = "elevar"
        trpt = "levantar" />
    <verb
        id   = "59"
        ta   = "20"
        in   = "agir"
        img  = "danser"
        s1   = "Ce médicament agit contre les maux de tête."
        s2   = "De quoi s’agit-il?"
        s3   = "Il s’agit de partir à temps."
        gr   = "2"
        co   = "3"
        de   = "Exercer une action. Produire un effet. Verbe pronominal impersonnel: Être question de. Il faut."
        no   = "I"
        tren = "act"
        tres = "actuar"
        trpt = "agir" />
    <verb
        id   = "60"
        ta   = "58"
        in   = "perdre"
        img  = "perdre"
        s1   = "Ne perds pas ton temps: il est trop précieux."
        s2   = "Il est triste d’avoir perdu son ami d’enfance."
        s3   = "Ils ont perdu la bataille."
        gr   = "3"
        co   = "3"
        de   = "Être privé de la compagnie de quelqu’un de façon définitive. Cesser d’avoir quelque chose. Ne pas gagner, être vaincu. Gaspiller. Être perdu, cesser d’être. S’égarer, ne plus retrouver son chemin. Avoir du mal à suivre, à comprendre quelque chose."
        no   = "I, T"
        tren = "lose"
        tres = "perder"
        trpt = "perder" />
    <verb
        id   = "61"
        ta   = "7"
        in   = "écouter"
        img  = "ecouter"
        s1   = "Elle écoute son frère, qui lui dit de ne pas laisser son vélo non cadenassé."
        s2   = "Clara écoute la maîtresse, qui explique une règle de grammaire."
        s3   = "Si seulement j'avais écouté cet esprit de lumière, il disait la vérité."
        gr   = "1"
        co   = "3"
        de   = "Prêter l’oreille avec attention à. Obéir à quelqu’un, suivre ses conseils. Prendre un soin exagéré de soi-même."
        no   = "I, T"
        tren = "listen"
        tres = "escuchar"
        trpt = "ouvir" />
    <verb
        id   = "62"
        ta   = "7"
        in   = "continuer"
        img  = "continuer"
        s1   = "Elle aimerait continuer ses études à l'université."
        s2   = "Après l'interruption, le professeur a continué son cours."
        s3   = "La méthode d'adaptation des rémunérations doit continuer à s'appliquer également aux pensions, et ce de façon obligatoire."
        gr   = "1"
        co   = "3"
        de   = "Poursuivre ce qui est commencé. Se poursuivre. Ne pas être interrompu."
        no   = "I, T, Ti"
        tren = "continue"
        tres = "continuar"
        trpt = "continuar" />
    <verb
        id   = "63"
        ta   = "85"
        in   = "sourire"
        img  = "sourire"
        s1   = "J'ai souri sur la photo."
        s2   = "Mais j'ai vite senti de la compassion pour ces gens et commencé à leur sourire."
        s3   = "Il a souri et m'a pris un rendez-vous chez le médecin de l'école."
        gr   = "3"
        co   = "3"
        de   = "Plaire. Rire légèrement par un mouvement des lèvres et des yeux."
        no   = "I, Ti"
        tren = "smile"
        tres = "sonreír"
        trpt = "sorrir" />
    <verb
        id   = "64"
        ta   = "40"
        in   = "apercevoir"
        img  = "voir"
        s1   = "Il apercevait la lune très clairement."
        s2   = "Nous avons pu apercevoir des baleines depuis le bateau."
        s3   = "J'ai aperçu un ours dans la forêt."
        gr   = "3"
        co   = "3"
        de   = "Découvrir au loin. Se rendre compte."
        no   = "T"
        tren = "see"
        tres = "ver"
        trpt = "ver" />
    <verb
        id   = "65"
        ta   = "69"
        in   = "reconnaître"
        img  = "reconnaitre"
        s1   = "Je le reconnais bien malgré toutes ces années, il n’a pas changé."
        s2   = "Elle reconnaît que c’est à vous de prendre cette décision."
        s3   = "Reconnaître ses torts."
        gr   = "3"
        co   = "3"
        de   = "Identifier une personne, une chose. Admettre comme vrai, légitime. Avouer. Retrouver une ressemblance, une image. Comprendre. Admettre quelque chose."
        no   = "T"
        tren = "recognize"
        tres = "reconocer"
        trpt = "reconhecer" />
    <verb
        id   = "66"
        ta   = "7"
        in   = "ajouter"
        img  = "ajouter"
        s1   = "N’ajoutez plus rien; j’ai compris."
        s2   = "¿Veux-tu ajouter du sucre à son café?"
        s3   = "Elle ajoute du sucre à son café pour le rendre moins amer."
        gr   = "1"
        co   = "3"
        de   = "Mettre en plus, additionner. Dire en plus. Augmenter. Se joindre à."
        no   = "T, Ti"
        tren = "add"
        tres = "añadir"
        trpt = "adicionar" />
    <verb
        id   = "67"
        ta   = "7"
        in   = "jouer"
        img  = "jouer"
        s1   = "Il joue son poste, elle joue gros jeu."
        s2   = "Ne jouez pas la surprise, vous étiez au courant."
        s3   = "Il jouait un air connu."
        gr   = "1"
        co   = "3"
        de   = "Mettre en jeu, lancer, déplacer. Interpréter. Risquer. Feindre. Se divertir avec un jeu. Se servir d’un instrument de musique. Se distraire, se livrer à des jeux. Exécuter. Se moquer de."
        no   = "I, T"
        tren = "play"
        tres = "jugar"
        trpt = "jogar" />
    <verb
        id   = "68"
        ta   = "7"
        in   = "marcher"
        img  = "marcher"
        s1   = "Elle marche trop vite pour moi."
        s2   = "Cette voiture marche à 100 km à l’heure."
        s3   = "Sa radio ne marche pas."
        gr   = "1"
        co   = "3"
        de   = "Avancer sur ses pieds. Se déplacer, en parlant d’un véhicule. Faire des progrès, avoir de bons résultats. Fonctionner, en parlant d’un mécanisme, d’une machine, d’un organe. Accepter."
        no   = "I"
        tren = "walk"
        tres = "caminar"
        trpt = "andar" />
    <verb
        id   = "69"
        ta   = "7"
        in   = "garder"
        img  = "garder"
        s1   = "Elle a gardé sa souplesse."
        s2   = "Je garde toutes les lettres que je reçois."
        s3   = "J'ai demandé à mon ami de garder un siège pour moi."
        gr   = "1"
        co   = "3"
        de   = "Assurer la garde, la surveillance de quelqu’un, de quelque chose. Ne pas quitter. Conserver. Continuer à avoir. Se conserver. Éviter de, s’abstenir de. Se méfier de, faire attention à."
        no   = "T"
        tren = "keep"
        tres = "mantener"
        trpt = "manter" />
    <verb
        id   = "70"
        ta   = "7"
        in   = "manquer"
        img  = "rater"
        s1   = "Il a manqué son avion."
        s2   = "Les enfants ont manqué l’école en raison de la tempête de neige."
        s3   = "Elle a manqué une bonne occasion de se taire."
        gr   = "1"
        co   = "3"
        de   = "Ne pas réussir. Laisser échapper. Ne pas arriver à temps. Ne pas être présent à. Faire défaut à. Ne pas avoir en quantité suffisante. Être absent, en parlant d’une personne; faire défaut, en parlant de quelque chose. Faire cruellement défaut. Se rater (en parlant de personnes qui devaient se rencontrer). Verbe semi-auxiliaire: Être sur le point de, faillir. Être en moins."
        no   = "I, T, Ti"
        tren = "miss"
        tres = "extrañar"
        trpt = "perder" />
    <verb
        id   = "71"
        ta   = "7"
        in   = "retrouver"
        img  = "trouver"
        s1   = "Il a retrouvé son chapeau."
        s2   = "Il a enfin retrouvé ses clés perdues."
        s3   = "Le château restauré a retrouvé son ancienne splendeur."
        gr   = "1"
        co   = "3"
        de   = "Trouver de nouveau ce qui était égaré, oublié. Être de nouveau (dans un lieu, parmi des personnes, dans une situation qu’on avait quittés)."
        no   = "T"
        tren = "find"
        tres = "encontrar"
        trpt = "encontrar" />
    <verb
        id   = "72"
        ta   = "58"
        in   = "descendre"
        img  = "descendre"
        s1   = "Martin descend l’escalier trop vite."
        s2   = "Il a descendu un livre de sa bibliothèque."
        s3   = "Il descend toujours dans ce petit hôtel."
        gr   = "3"
        co   = "3"
        de   = "Parcourir de haut en bas. Déplacer vers le bas. Abattre. Aller de haut en bas. Baisser de niveau. Tirer son origine de, être issu de. Séjourner."
        no   = "I, T, être ou avoir"
        tren = "descend"
        tres = "bajar"
        trpt = "descer" />
    <verb
        id   = "73"
        ta   = "12"
        in   = "rappeler"
        img  = "rappeler"
        s1   = "Rappelle-moi demain."
        s2   = "Cela me rappelle mes vacances chez ma grand-mère."
        s3   = "Le Canada a rappelé son ambassadeur."
        gr   = "1"
        co   = "3"
        de   = "Faire revenir une personne, un animal. Appeler de nouveau. Évoquer. Se souvenir de."
        no   = "I, T"
        tren = "remember"
        tres = "recordar, volver a llamar"
        trpt = "lembrar" />
    <verb
        id   = "74"
        ta   = "7"
        in   = "quitter"
        img  = "quitter"
        s1   = "La directrice a quitté son bureau pour quelques minutes."
        s2   = "Le chien gémit dès que son maître quitte la maison."
        s3   = "Le train a quitté la gare juste à l'heure."
        gr   = "1"
        co   = "3"
        de   = "Abandonner un lieu, une activité. Se séparer d’une personne."
        no   = "I, T"
        tren = "leave"
        tres = "dejar"
        trpt = "deixar" />
    <verb
        id   = "75"
        ta   = "7"
        in   = "tourner"
        img  = "tourner"
        s1   = "Tourne tes skis à l’envers."
        s2   = "Elle tourna les yeux vers lui."
        s3   = "Elle tourne la broche pour faire griller l’agneau."
        gr   = "1"
        co   = "3"
        de   = "Faire pivoter. Placer dans une direction opposée. Diriger vers. Filmer. Se mouvoir en rond. Fonctionner. Changer de direction. Changer de position, de direction."
        no   = "I, T, être ou avoir"
        tren = "turn"
        tres = "girar"
        trpt = "virar" />
    <verb
        id   = "76"
        ta   = "20"
        in   = "finir"
        img  = "finir"
        s1   = "Ne finis pas la tarte, laisse-lui-en un peu."
        s2   = "La petite a fini ses devoirs."
        s3   = "Ce dessert somptueux finit bien le repas."
        gr   = "2"
        co   = "3"
        de   = "Terminer. Constituer la fin de. Prendre en entier. Arriver à sa fin. Se terminer."
        no   = "I, T, être ou avoir"
        tren = "finish"
        tres = "terminar"
        trpt = "terminar" />
    <verb
        id   = "77"
        ta   = "16"
        in   = "crier"
        img  = "crier"
        s1   = "Cesse de crier, essaie de discuter calmement."
        s2   = "Les enfants aiment crier et jouer dans la cour."
        s3   = "Nous avons dû crier parce que la musique était si forte."
        gr   = "1"
        co   = "3"
        de   = "Dire à voix haute. Réprimander. Pousser un cri. Élever la voix."
        no   = "I, T"
        tren = "yell"
        tres = "gritar"
        trpt = "gritar" />
    <verb
        id   = "78"
        ta   = "34"
        in   = "courir"
        img  = "courir"
        s1   = "Elle a couru le marathon."
        s2   = "Ils ont couru le monde."
        s3   = "Un guépard peut courir très rapidement."
        gr   = "3"
        co   = "3"
        de   = "Participer à une course. Parcourir. Être exposé à. Rechercher. Se déplacer rapidement, dans n’importe quelle direction, sans but précis. S’écouler."
        no   = "I, T"
        tren = "run"
        tres = "correr"
        trpt = "correr" />
    <verb
        id   = "79"
        ta   = "61"
        in   = "permettre"
        img  = "permettre"
        s1   = "L’école permet la consultation des dictionnaires."
        s2   = "Le courrier électronique permet de communiquer avec des correspondants rapidement et à peu de frais."
        s3   = "L'hibernation permet aux animaux de survivre aux mois d'hiver."
        gr   = "3"
        co   = "3"
        de   = "Autoriser, accorder. Rendre possible. S’accorder. Oser, prendre la liberté de."
        no   = "T"
        tren = "allow"
        tres = "permitir"
        trpt = "permitir" />
    <verb
        id   = "80"
        ta   = "9"
        in   = "songer"
        img  = "penser"
        s1   = "Martine songe à son avenir."
        s2   = "Les élèves songent à acheter un hamster pour la classe."
        s3   = "Vous sembliez dire qu'il fallait terminer le transport collectif avant de songer au train rapide."
        gr   = "1"
        co   = "3"
        de   = "Penser à quelqu’un, à quelque chose. Avoir l’intention de."
        no   = "I, Ti"
        tren = "wonder"
        tres = "preguntarse"
        trpt = "pensar" />
    <verb
        id   = "81"
        ta   = "28"
        in   = "offrir"
        img  = "donner"
        s1   = "Je vous offre 5 000 $ pour cette voiture."
        s2   = "Cette suggestion offre de nombreuses possibilités."
        s3   = "Il va offrir des chocolats."
        gr   = "3"
        co   = "3"
        de   = "Présenter en cadeau. Proposer quelque chose à quelqu’un, souvent en échange de quelque chose. Présenter. S’accorder."
        no   = "T"
        tren = "offer"
        tres = "regalar, offrecer"
        trpt = "oferecer" />
    <verb
        id   = "82"
        ta   = "7"
        in   = "présenter"
        img  = "presenter"
        s1   = "Permettez-moi de vous présenter mon frère."
        s2   = "Il lui a présenté ses félicitations enthousiastes."
        s3   = "Le Musée des beaux-arts présente une exposition de Magritte."
        gr   = "1"
        co   = "3"
        de   = "Faire connaître une personne à une autre, en donnant son nom, sa qualité. Offrir. Montrer, exposer. Comporter. Présenter bien, présenter mal . Faire bonne, mauvaise impression. Se faire connaître à quelqu’un. Se proposer, poser sa candidature à un poste, à une élection. Subir. Apparaître, survenir. Survenir."
        no   = "I, T"
        tren = "present"
        tres = "presentar"
        trpt = "apresentar" />
    <verb
        id   = "83"
        ta   = "59"
        in   = "apprendre"
        img  = "enseigner"
        s1   = "Elle apprend l’histoire de l’art aux enfants."
        s2   = "¿Lui avez-vous appris la nouvelle?"
        s3   = "Le jeu est simple et facile à apprendre."
        gr   = "3"
        co   = "3"
        de   = "Acquérir la connaissance, la pratique de. Informer, communiquer un savoir à."
        no   = "T"
        tren = "learn"
        tres = "aprender"
        trpt = "aprender" />
    <verb
        id   = "84"
        ta   = "28"
        in   = "souffrir"
        img  = "souffrir"
        s1   = "Elle ne souffrira pas qu’on la contredise."
        s2   = "Il ne peut souffrir ces prétentieux."
        s3   = "Cela signifie, par exemple, qu'une personne peut souffrir de troubles de la mémoire et une autre non."
        gr   = "3"
        co   = "3"
        de   = "Supporter. Tolérer. Ressentir une souffrance physique ou morale. Subir une perte, un dommage. Se supporter réciproquement."
        no   = "I, T"
        tren = "suffer"
        tres = "sufrir"
        trpt = "sofrer" />
    <verb
        id   = "85"
        ta   = "7"
        in   = "exister"
        img  = "exister"
        s1   = "Cette étoile existe."
        s2   = "La question financière n’existait pas pour eux: ils vivaient d’amour et d’eau fraîche."
        s3   = "Il existe un lien étroit entre l'activité physique et une bonne santé."
        gr   = "1"
        co   = "3"
        de   = "Être, avoir une réalité. Avoir de l’importance."
        no   = "I"
        tren = "exist"
        tres = "existir"
        trpt = "existir" />
    <verb
        id   = "86"
        ta   = "19"
        in   = "envoyer"
        img  = "envoyer"
        s1   = "Allez, envoie-moi la balle!"
        s2   = "Envoie Philippe à la plage prévenir les amis!"
        s3   = "Il vient d'envoyer une lettre au Portugal."
        gr   = "1"
        co   = "3"
        de   = "Diriger une personne vers un lieu. Expédier quelque chose dans un autre lieu. Lancer. Se transmettre réciproquement quelque chose. Prendre pour soi."
        no   = "T"
        tren = "send"
        tres = "mandar"
        trpt = "enviar" />
    <verb
        id   = "87"
        ta   = "7"
        in   = "expliquer"
        img  = "expliquer"
        s1   = "Mon père m'a expliqué comment réparer la voiture."
        s2   = "Avant de commencer le jeu, je vous expliquerai les règles."
        s3   = "J'ai essayé d'expliquer le concept à mes étudiants."
        gr   = "1"
        co   = "3"
        de   = "Commenter, faire comprendre. Justifier. Faire connaître sa pensée. Devenir clair, intelligible."
        no   = "T"
        tren = "explain"
        tres = "explicar"
        trpt = "explicar" />
    <verb
        id   = "88"
        ta   = "9"
        in   = "manger"
        img  = "manger"
        s1   = "Il mangeait du poulet."
        s2   = "Il a mangé le gâteau restant."
        s3   = "Les éléphants mangent de grandes quantités de feuilles chaque jour."
        gr   = "1"
        co   = "3"
        de   = "Avaler un aliment, afin de se nourrir. Ronger. Absorber des aliments. Être consommé. Se dévorer mutuellement, se faire tort."
        no   = "T"
        tren = "eat"
        tres = "comer"
        trpt = "comer" />
    <verb
        id   = "89"
        ta   = "49"
        in   = "valoir"
        img  = "coter"
        s1   = "Les félicitations que ce travail lui a values."
        s2   = "Le chiffre romain V vaut 5."
        s3   = "Il vaut mieux que tu viennes le rencontrer."
        gr   = "3"
        co   = "3"
        de   = "Justifier. Correspondre, équivaloir. Procurer. Avoir une certaine valeur, un certain prix. Avoir une grande valeur (morale, intellectuelle). Avoir la même valeur. Verbe impersonnel: Il vaut mieux, mieux vaut. Il est préférable."
        no   = "I, T"
        tren = "to be worth"
        tres = "valer"
        trpt = "valer a pena" />
    <verb
        id   = "90"
        ta   = "16"
        in   = "oublier"
        img  = "oublier"
        s1   = "J’ai oublié cette formule mathématique."
        s2   = "J’ai oublié mon rendez-vous."
        s3   = "J'étais nerveux et j'ai oublié quelques détails de mon histoire."
        gr   = "1"
        co   = "3"
        de   = "Perdre le souvenir de quelqu’un, de quelque chose. Ne pas penser à quelque chose. Sortir de la mémoire. Ne pas penser à soi, à ses intérêts."
        no   = "I, T"
        tren = "forget"
        tres = "olvidar"
        trpt = "esquecer" />
    <verb
        id   = "91"
        ta   = "7"
        in   = "rentrer"
        img  = "entrer"
        s1   = "Hier soir, quand je suis rentré chez moi, ma femme n'était pas là."
        s2   = "La course me permet de me débarrasser de mon stress avant de rentrer à la maison pour être avec ma famille."
        s3   = "Les chats peuvent rentrer leurs griffes."
        gr   = "1"
        co   = "3"
        de   = "Mettre à l’intérieur. Dissimuler sous ou dans. Retenir en soi. Entrer de nouveau. Revenir chez soi. Être compris dans."
        no   = "I, T, être ou avoir"
        tren = "return"
        tres = "volver"
        trpt = "regressar" />
    <verb
        id   = "92"
        ta   = "7"
        in   = "pousser"
        img  = "pousser"
        s1   = "Elle pousse son fils à faire ses devoirs."
        s2   = "Le jardinier pousse une brouette remplie de terre."
        s3   = "Aide-nous à pousser la voiture en panne."
        gr   = "1"
        co   = "3"
        de   = "Imprimer un mouvement à quelqu’un, à quelque chose en faisant pression. Bousculer. Faire agir. Faire avancer. Produire. Croître. Partir. Se déplacer."
        no   = "I, T"
        tren = "push"
        tres = "empujar"
        trpt = "empurrar" />
    <verb
        id   = "93"
        ta   = "7"
        in   = "occuper"
        img  = "occuper"
        s1   = "Il occupe le poste de contremaître."
        s2   = "Le locataire occupe le premier étage."
        s3   = "Les soldats occupent la ville."
        gr   = "1"
        co   = "3"
        de   = "Remplir un espace ou une durée. Se rendre maître d’un lieu par la force. Donner du travail. Consacrer son temps à une activité. S’occuper + à . Employer son temps à quelque chose. S’occuper + de . Se charger de. Ne pas rester inactif."
        no   = "T"
        tren = "occupy"
        tres = "ocupar"
        trpt = "ocupar" />
    <verb
        id   = "94"
        ta   = "7"
        in   = "compter"
        img  = "compter"
        s1   = "Cette école compte 25 salles de cours."
        s2   = "Elle compte partir en vacances."
        s3   = "On va compter les participants."
        gr   = "1"
        co   = "3"
        de   = "Calculer, déterminer le nombre de. Comporter. Avoir l’intention de. Se fier à. Entrer dans un calcul. Calculer. Avoir de l’importance. Être compté."
        no   = "I, T"
        tren = "count"
        tres = "contar"
        trpt = "contar" />
    <verb
        id   = "95"
        ta   = "7"
        in   = "empêcher"
        img  = "empecher"
        s1   = "Le parapet empêche les chutes."
        s2   = "La barrière empêche les enfants de prendre les escaliers."
        s3   = "Des quotas ont été instaurés pour empêcher la surpêche."
        gr   = "1"
        co   = "3"
        de   = "Mettre dans l’impossibilité de, faire obstacle à. Se retenir de."
        no   = "T"
        tren = "prevent"
        tres = "impedir"
        trpt = "prevenir" />
    <verb
        id   = "96"
        ta   = "68"
        in   = "plaire"
        img  = "plaire"
        s1   = "Cette jeune fille plaisait à François."
        s2   = "Ils se plaisent dans cet endroit au bord de la mer."
        s3   = "Elle se plaît à lire."
        gr   = "3"
        co   = "3"
        de   = "Être agréable, être une source de plaisir. Susciter de l’attrait. S’aimer l’un l’autre. Trouver du plaisir à se trouver dans un lieu. Prendre plaisir à faire quelque chose."
        no   = "I, Ti"
        tren = "please"
        tres = "agradar"
        trpt = "agradar" />
    <verb
        id   = "97"
        ta   = "7"
        in   = "travailler"
        img  = "travailler"
        s1   = "Cette idée de partir en voyage le travaille."
        s2   = "Il travaille le bois, elle travaille son style."
        s3   = "Les ouvriers ont travaillé toute la journée."
        gr   = "1"
        co   = "3"
        de   = "Façonner. Préoccuper. S’efforcer de. Exercer une activité professionnelle, faire un travail."
        no   = "I, T, Ti"
        tren = "work"
        tres = "trabajar"
        trpt = "trabalhar" />
    <verb
        id   = "98"
        ta   = "16"
        in   = "s'écrier"
        img  = "arguer"
        s1   = "Pourquoi donc les gens ne sont-ils pas en train de s'écrier qu'ils en ont assez?"
        s2   = "J'ai entendu des députés d'en face s'écrier que cette question est de compétence provinciale."
        s3   = "Touchée par la réponse de la Dre Maung, une jeune femme s'est spontanément écriée qu'elle voudrait bien lui faire un cadeau, mais qu'elle ne pouvait rien lui offrir d'autre qu'une chanson."
        gr   = "1"
        co   = "3"
        de   = "S'exclamer, dire en criant."
        no   = "P"
        tren = "exclaim"
        tres = "exclamar"
        trpt = "exclamar" />
    <verb
        id   = "99"
        ta   = "7"
        in   = "fermer"
        img  = "fermer"
        s1   = "Ferme bien le pot."
        s2   = "Ferme l’ordinateur avant de sortir."
        s3   = "Ferme les portes du jardin."
        gr   = "1"
        co   = "4"
        de   = "Interdire l’accès de quelqu’un, de quelque chose en un lieu. Clore. Faire cesser le fonctionnement de, éteindre. Être, rester fermé. Se refermer."
        no   = "I, T"
        tren = "close"
        tres = "cerrar"
        trpt = "fechar" />

    <!-- TOP 250 -->
    <verb
        id   = "100"
        ta   = "33"
        in   = "dormir"
        img  = "dormir"
        s1   = "Ils dorment depuis deux heures."
        s2   = "Des capitaux qui dorment dans un bas de laine."
        s3   = "Le bébé dormait dans son berceau."
        gr   = "3"
        co   = "4"
        de   = "Se reposer, être dans le sommeil. Demeurer inactif, non productif."
        no   = "I"
        tren = "sleep"
        tres = "dormir"
        trpt = "dormir" />
    <verb
        id   = "101"
        ta   = "7"
        in   = "oser"
        img  = "oser"
        s1   = "Elle a osé s’habiller en panthère."
        s2   = "Si j’ose t’appeler, c’est que j’ai absolument besoin de ton aide."
        s3   = "Le garçon n'ose pas aller dans l'eau."
        gr   = "1"
        co   = "4"
        de   = "Risquer, avoir l’audace de. Se permettre."
        no   = "T"
        tren = "dare"
        tres = "atreverse"
        trpt = "ousar" />


</verbs>
